{
  "name": "nexus-notes",
  "version": "1.0.0",
  "description": "A cross-framework popup for notes and history",
  "main": "src/index.js",
  "author": "CK",
  "license": "MIT",
  "keywords": [
    "popup",
    "notes",
    "UI",
    "framework-independent"
  ],
  "files": [
    "src",
    "styles"
  ]
}
